body#login {
	background-color: #EEE;
	.login-container {
		background-color: #FFFFFF;
		border: 1px solid #E5E5E5;
		border-radius: 5px 5px 5px 5px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
		margin: 0 auto;
		width: 355px;
		form {
			padding-left: 20px;
		}
		h2 {
			text-align: center;
		}
	}
}

section.main {
	padding-top: 40px;
}

.remove-container {
	margin: 0;
	text-align: center;
}
.navbar-inverse {
	.brand {
		color: #FFF;
	}
}
.edit-product-img {
	margin: 5px 0 25px 0;
}