html, body {
	height: 100%;
}
section.main {
	height: auto !important;
	margin: 0 auto -60px;
	min-height: 100%;
	.container {
		padding-top: 60px;
	}
}
.add-cart {
	margin-bottom: 10px;
	.actions {
		margin-top: 4%;
		.btn-primary {
			margin-bottom: 4%;
		}
	}
}
div.cart {
	table.cart {
		th {
			text-align: center;
		}
		td {
			vertical-align: middle;
			&.center {
				text-align: center;
			}
			img {
				margin-right: 10px;
			}
		}
		.quantity {
			width: 25px;
			text-align: center;
		}
		.icon-trash {
			margin-left: 7px;
		}
	}
	.summary {
		width: 30%;
	}
}
.product-list {
	.caption {
		a {
			&:hover {
				text-decoration: none;
			}
			.lead {
				color: #555555;
			}
		}
	}
	h5 {
		min-height: 60px;
		margin: 5px;
	}
}
.product-content {
	img {
		margin: 0 20px 20px 0;
	}
	.content {
		margin-top: 40px;
	}
	margin-bottom: 60px;
}
#footer {
	clear: both;
	text-align: center;
	background-color: #F5F5F5;
	height: 60px;
	.container {
		p {
			margin: 20px 0;
		}
	}
}